spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackathon.infy2020@gmail.com
spring.mail.password=Samrat@123
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

# Path to csv data file (first line will be skipped)
org.infy.mail.batch.data=data.csv
org.infy.mail.batch.attachment=sample-attachment.txt

org.infy.mail.batch.notifications.email=hackathon.infy2020@gmail.com